# FurnitureWebApp

./: FurnitureWebApp.sln  README.md
Domain/: Domain.csproj  appsettings.json
FurnitureWeb.APICaller/: FurnitureWeb.APICaller.csproj
FurnitureWeb.APICaller/Brand/: BrandAPIClient.cs  IBrandAPIClient.cs
FurnitureWeb.APICaller/CartItem/: CartItemAPIClient.cs  ICartItemAPIClient.cs
FurnitureWeb.APICaller/Category/: CategoryAPIClient.cs  ICategoryAPIClient.cs
FurnitureWeb.APICaller/Common/: BaseAPIClient.cs
FurnitureWeb.APICaller/Discount/: DiscountAPIClient.cs  IDiscountAPIClient.cs
FurnitureWeb.APICaller/Order/: IOrderAPIClient.cs  OrderAPIClient.cs
FurnitureWeb.APICaller/Product/: IProductAPIClient.cs  ProductAPIClient.cs
FurnitureWeb.APICaller/ReviewItem/: IReviewItemAPIClient.cs  ReviewItemAPIClient.cs
FurnitureWeb.APICaller/Role/: IRoleAPIClient.cs  RoleAPIClient.cs
FurnitureWeb.APICaller/User/: IUserAPIClient.cs  UserAPIClient.cs
FurnitureWeb.APICaller/WishItem/: IWishItemAPIClient.cs  WishItemAPIClient.cs
FurnitureWeb.AdminWebApp/: FurnitureWeb.AdminWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FurnitureWeb.AdminWebApp/Controllers/: BrandController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ReviewItemController.cs  RoleController.cs  UserCheckController.cs  UserController.cs
FurnitureWeb.AdminWebApp/Models/: ErrorViewModel.cs
FurnitureWeb.AdminWebApp/Properties/: launchSettings.json
FurnitureWeb.AdminWebApp/Views/: _ViewImports.cshtml
FurnitureWeb.AdminWebApp/Views/Brand/: Index.cshtml
FurnitureWeb.AdminWebApp/Views/Category/: Index.cshtml  SubCategory.cshtml
FurnitureWeb.AdminWebApp/Views/Discount/: Index.cshtml
FurnitureWeb.AdminWebApp/Views/Home/: Index.cshtml
FurnitureWeb.AdminWebApp/Views/Login/: Index.cshtml
FurnitureWeb.AdminWebApp/Views/Order/: Index.cshtml  OrderDetail.cshtml
FurnitureWeb.AdminWebApp/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductImages.cshtml
FurnitureWeb.AdminWebApp/Views/ReviewItem/: Index.cshtml
FurnitureWeb.AdminWebApp/Views/Role/: Index.cshtml
FurnitureWeb.AdminWebApp/Views/Shared/: _Layout.cshtml
FurnitureWeb.AdminWebApp/Views/User/: Index.cshtml  UserDetails.cshtml
FurnitureWeb.AdminWebApp/wwwroot/js/: chartjs.js
FurnitureWeb.AdminWebApp/wwwroot/js/validate/admin/discount/: discount-validation.js
FurnitureWeb.AdminWebApp/wwwroot/js/validate/admin/user/: user-validation.js
FurnitureWeb.BackendWebAPI/: FurnitureWeb.BackendWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FurnitureWeb.BackendWebAPI/Controllers/: BrandsController.cs  CartItemsController.cs  CategoriesController.cs  DiscountsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ReviewItemsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs  WishItemsController.cs  WishListItemsController.cs
FurnitureWeb.BackendWebAPI/Properties/: launchSettings.json
FurnitureWeb.Services/: FurnitureWeb.Services.csproj
FurnitureWeb.Services/Catalog/Brands/: BrandServices.cs  IBrandServices.cs
FurnitureWeb.Services/Catalog/CartItems/: CartItemServices.cs  ICartItemServices.cs
FurnitureWeb.Services/Catalog/Categories/: CategoryServices.cs  ICategoryServices.cs
FurnitureWeb.Services/Catalog/Discounts/: DiscountServices.cs  IDiscountServices.cs
FurnitureWeb.Services/Catalog/OrderItems/: IOrderItemServices.cs  OrderItemServices.cs
FurnitureWeb.Services/Catalog/Orders/: IOrderServices.cs  OrderServices.cs
FurnitureWeb.Services/Catalog/ProductImages/: IProductImageServices.cs  ProductImageServices.cs
FurnitureWeb.Services/Catalog/Products/: IProductServices.cs  ProductServices.cs
FurnitureWeb.Services/Catalog/ReviewItems/: IReviewItemServices.cs  ReviewItemServices.cs
FurnitureWeb.Services/Catalog/Reviews/: IReviewServices.cs  ReviewServices.cs
FurnitureWeb.Services/Catalog/WishItems/: IWishItemServices.cs  IWishListItemServices.cs  WishItemServices.cs  WishListItemServices.cs
FurnitureWeb.Services/Catalog/WishListItems/: IWishListItemServices.cs  WishListItemServices.cs
FurnitureWeb.Services/Common/FileStorage/: FileStorageService.cs  IFileStorageService.cs
FurnitureWeb.Services/Common/Interfaces/: IModifyEntity.cs  IRetrieveEntity.cs
FurnitureWeb.Services/System/Roles/: IRoleServices.cs  RoleServices.cs
FurnitureWeb.Services/System/Users/: IUserService.cs  IUserServices.cs  UserService.cs  UserServices.cs
FurnitureWeb.Utilities/: Class1.cs
FurnitureWeb.ViewModels/: FurnitureWeb.ViewModels.csproj
FurnitureWeb.WebApp/: FurnitureWeb.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FurnitureWeb.WebApp/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WishController.cs
FurnitureWeb.WebApp/Models/: ErrorViewModel.cs
FurnitureWeb.WebApp/Properties/: launchSettings.json
FurnitureWeb.WebApp/Views/: _ViewImports.cshtml
FurnitureWeb.WebApp/Views/Cart/: Index.cshtml
FurnitureWeb.WebApp/Views/Checkout/: Index.cshtml
FurnitureWeb.WebApp/Views/Home/: About.cshtml  Index.cshtml
FurnitureWeb.WebApp/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
FurnitureWeb.WebApp/Views/Product/: ProductDetail.cshtml  ProductList.cshtml
FurnitureWeb.WebApp/Views/Review/: Index.cshtml
FurnitureWeb.WebApp/Views/Shared/: _Layout.cshtml
FurnitureWeb.WebApp/Views/User/: Index.cshtml  UserOrder.cshtml  UserOrderDetail.cshtml
FurnitureWeb.WebApp/Views/Wish/: Index.cshtml
FurnitureWeb.WebApp/wwwroot/js/app/cart/: cart-handler.js
FurnitureWeb.WebApp/wwwroot/js/app/order/: order_handler.js
FurnitureWeb.WebApp/wwwroot/js/app/product/: product_handler.js
FurnitureWeb.WebApp/wwwroot/js/app/validate/: register-validation.js
FurnitureWeb.WebApp/wwwroot/js/app/wishlist/: wishlist_handler.js
(+148 files in other folders)
